server.port=8081

spring.profiles.active=dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-232-24-202.compute-1.amazonaws.com:5432/d6cs5h39m03r7c
spring.datasource.username=ezbicqpvtcbmbg
spring.datasource.password=fd986a77570c1f95bdd14278eef96fee573c56081860e4fe849a50adcebcdee4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
####
#其它几个参数的意思:

#validate               加载hibernate时，验证创建数据库表结构
#create                  每次加载hibernate，重新创建数据库表结构
#create-drop        加载hibernate时创建，退出是删除表结构
#update                 加载hibernate自动更新数据库结构
